{
  "name": "profile-website",
  "version": "0.0.0",
  "authors": [
    "PLATEL Kevin <platel.kevin@gmail.com>"
  ],
  "description": "Website of Profile",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "web"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "~0.3.0"
  }
}
